[tox]
# isolated_build = True

[testenv]
deps =
    .[test]
allowlist_externals=
    mkdir
commands =
    pytest -s tests/unit

    mkdir tests/functional/test_output_dir
    mkdir tests/functional/test_input_dir
    pytest -s tests/functional
